// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.hero-page-sect {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  &__title {
    grid-row: 1;
    grid-column: 1;
  }

  &__text {
    grid-row: 2;
    grid-column: 1;
    max-width: 680px;
    flex: 600px;
  }

  &__descr {}

  &__figure {
    grid-row: 1/span 2;
    grid-column: 2;
    // flex: 375px 1 0;
    max-width: 375px;
    &-nav {
      padding: 15px 20px;
    }
    > .slick-list,
    > .slick-list > .slick-track {
      height: 100%;
    }
  }

  &__img {
    height: 100%;
  }

  &__features {
    padding-top: 85px;
    padding-bottom: 85px;
  }
}

.feat {
  width: 25%;
  vertical-align: top;
  &:nth-child(n) {
    margin: 0;
  }
  &__title {}

  &__descr {}
}